;
;   File h2otest.top  was generated
;   By user: raymatsumoto (501)
;   On host: ram.local
;   At date: Thu. June  4 12:49:53 2017
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       slice_water.py, VERSION 2.7.3
;   Executable:   slice_water.py
;   Library dir:  /Users/raymatsumoto/gromacs_install/share/gromacs/top
;   Command line:
;     slice_water.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1             1

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
opls_111        8   15.99943    0.000000  A      0.315061      0.636386
opls_112        1    1.00795    0.000000  A             1             0


[ moleculetype ]
; Name            nrexcl
h2o          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 h2o rtp h2o q 0.0
    1   opls_111      1    h2o      O      1  -0.834000    15.9994   ; qtot -0.8340
    2   opls_112      1    h2o      H      2   0.417000     1.0079   ; qtot -0.4170
    3   opls_112      1    h2o      H      3   0.417000     1.0079   ; qtot 0.0000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      3     1   0.09572 502416.000000
      1      2     1   0.09572 502416.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   104.52000 682.020000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09572   0.15139

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
h2o                 13
